# fitapp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fefu/helloworld/: ActivitiesDayListFragment.kt  ActivitiesMyListFragment.kt  ActivitiesUsersListFragment.kt  ActivityActivity.kt  ActivityFragment.kt  ActivityItemFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegistrationActivity.kt  TabPagerAdapter.kt  WelcomeActivity.kt
app/src/main/java/ru/fefu/helloworld/data/dao/: ActivityDao.kt
app/src/main/java/ru/fefu/helloworld/data/db/: AppDatabase.kt  Converters.kt  DatabaseProvider.kt
app/src/main/java/ru/fefu/helloworld/data/enums/: ActivityType.kt
app/src/main/java/ru/fefu/helloworld/data/model/: Coors.kt  UserActivity.kt
app/src/main/java/ru/fefu/helloworld/data/repository/: ActivityRepository.kt
app/src/main/java/ru/fefu/helloworld/features/activities_list/: ActivitiesBaseListFragment.kt  ActivitiesMyListFragment.kt  ActivitiesUsersListFragment.kt  ActivityAdapter.kt  (+5 more)
app/src/main/java/ru/fefu/helloworld/ui/: ActivityActivity.kt  ActivityViewModel.kt  TabPagerAdapter.kt
app/src/main/java/ru/fefu/helloworld/utils/: DateTimeUtils.kt
app/src/main/res/color/: color_nav_ic.xml  color_nav_text.xml  color_radio_button_tint.xml  color_text_input_box_stroke.xml
app/src/main/res/drawable/: ic_play_arrow.xml  ic_share.xml  ic_trash.xml
app/src/main/res/layout/: activity_activity.xml  activity_activity_new.xml  activity_login.xml  activity_registration.xml  activity_welcome.xml  fragment_activities_day_list.xml  fragment_activities_list.xml  fragment_activity.xml  fragment_activity_details.xml  fragment_activity_item.xml  fragment_password_change.xml  fragment_profile.xml  item_activity_entry.xml  item_activity_type.xml  item_date_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
