<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="24dp">

    <TextView
        android:id="@+id/tvDayListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вчера"
        android:textSize="24sp"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/text_grey"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="ru.fefu.helloworld.ActivityItemFragment"/>
</LinearLayout>