<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            style="@style/IconReturnStyle"
            android:id="@+id/ic_go_back"
            android:layout_margin="16dp"
            android:contentDescription="@string/description_ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextHeaderStyle"
            android:id="@+id/tvActivityName"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_go_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            style="@style/IconStyle"
            android:id="@+id/ic_delete"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_trash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ic_share"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            style="@style/IconStyle"
            android:id="@+id/ic_share"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:paddingTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            style="@style/TextStyle"
            android:id="@+id/tvUser"
            android:textColor="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextMainParameterStyle"
            android:id="@+id/tvDistance"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUser" />

        <TextView
            style="@style/TextAdditionalParameterStyle"
            android:id="@+id/tvTimeFinishAgo"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDistance" />

        <TextView
            style="@style/TextMainParameterStyle"
            android:id="@+id/tvTimeDuration"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeFinishAgo" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeDuration">

            <TextView
                style="@style/TextStyle"
                android:text="@string/activity_details_start" />

            <TextView
                style="@style/TextAdditionalParameterStyle"
                android:id="@+id/tvTimeStart"
                android:layout_marginStart="8sp" />

            <TextView
                style="@style/TextStyle"
                android:layout_marginHorizontal="16sp"
                android:text="@string/activity_details_divider" />

            <TextView
                style="@style/TextStyle"
                android:layout_marginEnd="8sp"
                android:text="@string/activity_details_finish" />

            <TextView
                style="@style/TextAdditionalParameterStyle"
                android:id="@+id/tvTimeFinish" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/hint_comment"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tf_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>